<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: "Microsoft YaHei","黑体",'Segoe UI', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
        }

            table th, table td {
                padding: 2px 6px;
            }

            table td {
                text-align: right;
            }

        .loading td {
            text-align: left;
        }

        .phoneLink {
            cursor: pointer;
            color: cornflowerblue;
        }

            .phoneLink:hover {
                color: blue;
            }

        .highlight {
            color: deeppink;
        }

        .lowlight {
            color: #c5006a;
        }

        a:visited, a {
            color: navy;
        }
    </style>
</head>

<body>

    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div>
        <a href="insight.html">&lt; 首页</a>
    </div>

    <div id="container"><h2>User risks.</h2></div>

    <script type="text/javascript">
        $.getJSON('api/risk/user',
            function (result) {
                var div = $('#container');
                var html = '<table><thead><tr><th>id</th><th>name</th><th>leverage risk</th><th>hold time risk</th><th>frequency risk</th><th> invest risk</th><th>total risk</th></tr></thead><tbody>';
                for (var i = 0; i < result.length; i++) {
                    var record = result[i];
                    //html += '<tr><td>'
                    //html += '<tr style="background-color:green">';
                    if (record['Index'] > 70) {
                        html += '<tr style="background-color:lightSalmon"><td>';
                    }
                    else if (record['Index'] > 50) {
                        html += '<tr style="background-color:khaki"><td>';
                    }
                    else {
                        html += '<tr style="background-color:yellowgreen"><td>';
                    }
                    html += record['UserId'] +
                        '</td><td>' +
                        record['NickName'] +
                        '</td><td>' +
                        record['LeverageIndex'].toFixed(2) +
                        '</td><td>' +
                        record['HoldTimeIndex'].toFixed(2) +
                        '</td><td>' +
                        record['FrequencyIndex'].toFixed(2) +
                        '</td><td>' +
                        record['InvestIndex'].toFixed(2) +
                        '</td><td>' +
                        record['Index'].toFixed(2) +
                        '</td></tr>';
                }
                html += '</tbody></table>'; 
                //alert(html);
                div.append(html + '<hr/>');
            }
            );
    </script>
</body>
</html>
